01
02
03
04
05
06
07
08
09
== 1 repete até o 5
01
02
03
04
05
06 d1
07 d1
08 d1
09 d1
== 2 repete a partir do 5
01 d2 
02 d2
03 d2
04 d2
05
06
07
08
09
== 3  repete até o 6
01
02
03
04
05
06
07 d3
08 d3
09 d3
== 4 repete do 2 até 8
01 d4
02
03
04
05
06
07
08
09 d4
=== resultados: 
1 (../teste1:5 ../teste1:15 ../teste1:25 ../teste1:35 ../teste1:45)
2 (../teste1:5 ../teste1:25 ../teste1:35 ../teste1:45)
4 (../teste1:2 ../teste1:12 ../teste1:32 ../teste1:42)
4 (../teste1:5 ../teste1:25 ../teste1:45)
5 (../teste1:1 ../teste1:11 ../teste1:31)
5 (../teste1:5 ../teste1:25)
6 (../teste1:1 ../teste1:31)
7 (../teste1:2 ../teste1:42)
